# flink-multi-input-operator

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.cursor/rules/: generated-files.mdc
.cursor/skills/codegen/: SKILL.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
scripts/: GenerateOperators.java  GenerateTestHarnesses.java
src/main/java/dev/ds_co/flink/streaming/api/operators/: BaseMultiInputKeyedOperator.java  DummyMultiInputStub.java  KeyedMultiInputOperator10.java  KeyedMultiInputOperator11.java  KeyedMultiInputOperator12.java  KeyedMultiInputOperator13.java  KeyedMultiInputOperator14.java  KeyedMultiInputOperator15.java  KeyedMultiInputOperator16.java  KeyedMultiInputOperator17.java  KeyedMultiInputOperator18.java  KeyedMultiInputOperator19.java  KeyedMultiInputOperator20.java  KeyedMultiInputOperator21.java  KeyedMultiInputOperator22.java  KeyedMultiInputOperator23.java  KeyedMultiInputOperator24.java  KeyedMultiInputOperator25.java  KeyedMultiInputOperator3.java  KeyedMultiInputOperator4.java  KeyedMultiInputOperator5.java  KeyedMultiInputOperator6.java  KeyedMultiInputOperator7.java  KeyedMultiInputOperator8.java  KeyedMultiInputOperator9.java  KeyedMultiInputOperatorBuilder.java  KeyedMultiInputOperatorN.java  MultiInputOperatorFactory.java
src/main/java/dev/dss_co/flink/streaming/api/operators/: DummyMultiInputStub.java
src/test/java/dev/ds_co/flink/: DummyCompilationTest.java
src/test/java/dev/ds_co/flink/streaming/api/operators/: MultiInputITCase.java  MultiInputIntegrationTest.java
src/test/java/dev/ds_co/flink/streaming/api/operators/examples/eventtime/: Order.java  OrderCompletionOperator.java  OrderCompletionOperatorTest.java  OrderResult.java  Payment.java  Shipment.java
src/test/java/dev/ds_co/flink/streaming/api/operators/examples/processingtime/: FareEvent.java  RideEvent.java  RideFareBundle.java  RideFareBundleOperator.java  RideFareBundleOperatorTest.java  TipEvent.java
src/test/java/dev/ds_co/flink/streaming/api/operators/savepoint/: KeyedFourInputOperator.java  KeyedThreeInputOperator.java  KeyedTwoInputOperator.java  SavepointMigrationIntegrationTest.java  SavepointReadinessSignal.java  SavepointTestCluster.java
src/test/java/dev/ds_co/flink/streaming/api/operators/testing/: KeyedNInputOperator.java  KeyedThreeInputOperator.java  Out.java  W.java  X.java  Y.java  Z.java
src/test/java/dev/ds_co/flink/streaming/util/testing/: KeyedMultiInputOperatorTestHarness10.java  KeyedMultiInputOperatorTestHarness11.java  KeyedMultiInputOperatorTestHarness12.java  KeyedMultiInputOperatorTestHarness13.java  KeyedMultiInputOperatorTestHarness14.java  KeyedMultiInputOperatorTestHarness15.java  KeyedMultiInputOperatorTestHarness16.java  KeyedMultiInputOperatorTestHarness17.java  KeyedMultiInputOperatorTestHarness18.java  KeyedMultiInputOperatorTestHarness19.java  KeyedMultiInputOperatorTestHarness20.java  KeyedMultiInputOperatorTestHarness21.java  KeyedMultiInputOperatorTestHarness22.java  KeyedMultiInputOperatorTestHarness23.java  KeyedMultiInputOperatorTestHarness24.java  KeyedMultiInputOperatorTestHarness25.java  KeyedMultiInputOperatorTestHarness3.java  KeyedMultiInputOperatorTestHarness3Test.java  KeyedMultiInputOperatorTestHarness4.java  KeyedMultiInputOperatorTestHarness5.java  KeyedMultiInputOperatorTestHarness6.java  KeyedMultiInputOperatorTestHarness7.java  KeyedMultiInputOperatorTestHarness8.java  KeyedMultiInputOperatorTestHarness9.java
src/test/java/dev/dss_co/flink/: DummyCompilationTest.java
tools/: checkstyle.xml
